<?xml version="1.0"?>
<!--
  ~ @package   Skeletonkey
  ~ @copyright Copyright (c)2026 Nicholas K. Dionysopoulos
  ~ @license   GPLv3 or later
  -->

<project name="SkeletonKey" description="Allows administrators to login as any user" default="git" >
	<import file="${phing.dir}/../buildfiles/phing/common.xml" />

	<fileset dir="${dirs.release}" id="package">
		<include name="plg_*.zip"/>

		<include name="language/**"/>

		<include name="pkg_*.xml"/>
		<include name="*.txt"/>
	</fileset>

	<target name="git" description="Makes only packages, not the documentation"
			depends="new-release,setup-properties,compile-javascript,component-packages">
	</target>


	<target name="release" depends="github-release">
		<!-- Dependencies are enough -->
	</target>

	<target name="compile-javascript" description="Minify JavaScript files">
		<exec executable="node"
		      dir="${dirs.root}/../buildfiles" checkreturn="true" passthru="true">
			<arg value="build-js.mjs" />
			<arg value="${dirs.root}/plugins/system/skeletonkey/media/js" />
		</exec>
	</target>
</project>
