<?xml version="1.0"?>
<!--
  ~ @package   Skeletonkey
  ~ @copyright Copyright (c)2022-2025 Nicholas K. Dionysopoulos
  ~ @license   GPLv3 or later
  -->

<project name="SkeletonKey" description="Allows administrators to login as any user" default="git" >
	<import file="${phing.dir}/../buildfiles/phing/common.xml" />

	<fileset dir="${dirs.release}" id="package">
		<include name="plg_*.zip"/>

		<include name="language/**"/>

		<include name="pkg_*.xml"/>
		<include name="*.txt"/>
	</fileset>

	<target name="git" description="Makes only packages, not the documentation"
			depends="new-release,setup-properties,compile-javascript,component-packages">
	</target>


	<target name="release" depends="github-release">
		<!-- Dependencies are enough -->
	</target>

	<target name="compile-javascript" description="Transpile and minify JavaScript files">
		<exec executable="${dirs.root}/../buildfiles/node_modules/.bin/babel"
			  dir="${dirs.root}" checkreturn="true">
			<env key="NODE_PATH" value="${dirs.root}/../buildfiles/node_modules" />

			<arg value="plugins/system/skeletonkey/media/js" />

			<arg value="--config-file" />
			<arg value="${dirs.root}/.babelrc.json" />

			<arg value="--out-dir" />
			<arg value="plugins/system/skeletonkey/media/js" />

			<arg value="--out-file-extension" />
			<arg value=".min.js" />

			<arg value="--source-maps" />
		</exec>
	</target>
</project>
